<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mio.jrdv.kidstimergenerator.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#cccccc"
        android:id="@+id/txtname_check_children"
        android:hint="Choose Kid or enter Kid Name"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/name_icon"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txtname_check_children"
        android:id="@+id/linearLayoutminutos"
        android:layout_marginTop="5dp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/min15pass"
            android:layout_gravity="center"
            app:siBorderWidth="6dp"
            app:siBorderColor="@android:color/darker_gray"
            android:scaleType="fitXY"
            android:background="@drawable/parents_ico"
            android:transitionName="Hijotransition"
            android:onClick="generar15minCode"
            />
        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/min30pass"
            android:layout_gravity="center"
            app:siBorderWidth="6dp"
            app:siBorderColor="@android:color/darker_gray"
            android:scaleType="fitXY"
            android:background="@drawable/parents_ico"
            android:transitionName="Hijotransition"
            android:onClick="generar30minCode"
            />
        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/hora1pass"
            android:layout_gravity="center"
            app:siBorderWidth="6dp"
            app:siBorderColor="@android:color/darker_gray"
            android:scaleType="fitXY"
            android:background="@drawable/parents_ico"
            android:transitionName="Hijotransition"
            android:onClick="generar1HORACode"
            />
        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/hora3pass"
            android:layout_gravity="center"
            app:siBorderWidth="6dp"
            app:siBorderColor="@android:color/darker_gray"
            android:scaleType="fitXY"
            android:background="@drawable/parents_ico"
            android:transitionName="Hijotransition"
            android:onClick="generar3HORASCode"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/secretCodetxt"
        android:layout_alignParentStart="true">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/kidsreg1"
            android:layout_gravity="center"
            app:siBorderWidth="6dp"
            app:siBorderColor="@android:color/darker_gray"
            android:scaleType="fitXY"
            android:background="@drawable/kids_icon"
            android:transitionName="Hijo1transition"
            android:onClick="TomarFotoHijo"
            />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/kidsreg2"
            android:layout_gravity="center"
            app:siBorderWidth="6dp"
             app:siBorderColor="@android:color/darker_gray"
            android:scaleType="fitXY"
            android:background="@drawable/kids_icon"
            android:transitionName="Hijo2transition"
            android:onClick="TomarFotoHijo2"
           />
        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:id="@+id/kidsreg3"
            android:layout_gravity="center"
            app:siBorderWidth="6dp"
            app:siBorderColor="@android:color/darker_gray"
            android:scaleType="fitXY"
            android:background="@drawable/kids_icon"
            android:transitionName="Hijo3transition"
            android:onClick="TomarFotoHijo3"

           />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="----"
        android:textColor="#000000"
        android:textSize="120sp"
        android:id="@+id/secretCodetxt"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
